[33mcommit f4627e0c15bad9cb068007774b0c586b36316c23[m
Author: anakodok <anakodok@gmail.com>
Date:   Mon Mar 30 16:02:39 2015 +0700

    Adding gravatar

[33mcommit 48434fc6a4d14a438224d30e2ebb175d37199e30[m
Author: anakodok <anakodok@gmail.com>
Date:   Mon Mar 30 15:02:24 2015 +0700

    Updated profile and added scoped status updates to it

[33mcommit aeddbbf88b0d4e7224895fde7ea9d8f0f81071f1[m
Author: anakodok <anakodok@gmail.com>
Date:   Mon Mar 30 13:28:17 2015 +0700

    Generated profile controller

[33mcommit a0e0b343e1232fbfd89822bdb6dace07e49f49a9[m
Author: anakodok <anakodok@gmail.com>
Date:   Mon Mar 30 11:32:16 2015 +0700

    Add status validations and tests

[33mcommit 7b683dc8c093327a1a07e108c595137afa8e49e9[m
Author: anakodok <anakodok@gmail.com>
Date:   Mon Mar 30 10:20:05 2015 +0700

    Added tests for custom routes

[33mcommit 7330521c457d774f95a050671e9668ae63f95bfa[m
Author: Kristian Multz <anakodok@gmail.com>
Date:   Sun Mar 29 23:45:14 2015 +0700

    Add custom routes

[33mcommit 7dd905e1cdac317e3db5fb686e1a25dcf9592400[m
Author: Kristian Multz <anakodok@gmail.com>
Date:   Sun Mar 29 21:47:11 2015 +0700

    Styled the flash messages

[33mcommit c26fa4c60c88c6650d74051bcd023a9540050ae6[m
Author: Kristian Multz <anakodok@gmail.com>
Date:   Sun Mar 29 19:05:43 2015 +0700

    Added tests for user first name, last name, and profile correctness.

[33mcommit ff91c154fbfc2343fdcb3cd6c101deb1eff2cce4[m
Author: Kristian Multz <anakodok@gmail.com>
Date:   Sun Mar 29 14:30:00 2015 +0700

    Updated frontend for the new authentication system
    
    Added simple_form
    Updated several forms to bootstrap/simple_form
    Added login/logout/register/profile links to our nav
    Added a collection select to our status form

[33mcommit 538e315416473991814cbdddaa3bb49e0f7dd12e[m
Author: Kristian Multz <anakodok@gmail.com>
Date:   Sun Mar 29 06:40:47 2015 +0700

    Install devise

[33mcommit e74c8864b839c6f834f9cdb1a031028de2c3b319[m
Author: Kristian Multz <anakodok@gmail.com>
Date:   Sat Mar 28 10:25:01 2015 +0700

    Added bootstrap, and applied layout to the page

[33mcommit 5b92c8d6a41fc5e36844b586d3a9e4ab4dae617a[m
Author: Kristian Multz <anakodok@gmail.com>
Date:   Fri Mar 27 22:18:12 2015 +0700

    Created a Rails application and added status update
